<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff0">

    <LinearLayout
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <View
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:background="#0f0" />

    <View
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:background="#f00" />
        </LinearLayout>

<LinearLayout
android:background="#000"
android:layout_width="match_parent"
android:layout_height="wrap_content">
    <View
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:background="#f0f" />

    <View
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:background="#0ff" />
</LinearLayout>

    

   </LinearLayout>