<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0"

    >

    <View
        android:id="@+id/myView1"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:background="#0f0"
        />
    <View
        android:id="@+id/myView2"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_alignParentRight="true"
        android:background="#f00"
        />
    <View
        android:id="@+id/myView3"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_alignParentBottom="true"
        android:background="#0ff"
        />
    <View
        android:id="@+id/myView4"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#f0f"
        />

    <View
        android:layout_toRightOf="@id/myView1"
        android:layout_toLeftOf="@id/myView2"
        android:layout_below="@id/myView1"
        android:layout_above="@id/myView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"


   </RelativeLayout>